

#médias de precipitaçao média para os meses de DJF e JJA
precipit<-list.files(pattern="z_pr")

for (i in 1:length(precipit)){
ler_prec<-read.table(precipit[i], h=T)
prec_media_DJF<-cbind(ler_prec[,c(1,2)], apply(ler_prec[,c(3,4,14)],1, mean))
names(prec_media_DJF)<-c("long", "lat", "precipitacao_media")
write.table(prec_media_DJF, file=paste(gsub(".txt", "", precipit[i]),"_", "DJF", ".txt", sep=""), col.names=T, row.names=F)

prec_media_JJA<-cbind(ler_prec[,c(1,2)], apply(ler_prec[,c(8,9,10)],1, mean))
names(prec_media_JJA)<-c("long", "lat", "precipitacao_media")
write.table(prec_media_JJA, file=paste(gsub(".txt", "", precipit[i]),"_", "JJA", ".txt", sep=""), col.names=T, row.names=F)

rm(prec_media_DJF, prec_media_JJA, ler_prec)
}


#médias de temperatura média para os meses de DJF e JJA
temp_media<-list.files(pattern="z_tas_")
for (i in 1:length(temp_media)){
  ler_temp<-read.table(temp_media[i], h=T)
  temp_media_DJF<-cbind(ler_temp[,c(1,2)], apply(ler_temp[,c(3,4,14)],1, mean))
  names(temp_media_DJF)<-c("long", "lat", "temperatura_media")
  write.table(temp_media_DJF, file=paste(gsub(".txt", "", temp_media[i]),"_", "DJF", ".txt", sep=""), col.names=T, row.names=F)
  
  temp_media_JJA<-cbind(ler_temp[,c(1,2)], apply(ler_temp[,c(8,9,10)],1, mean))
  names(temp_media_JJA)<-c("long", "lat", "temperatura_media")
  write.table(temp_media_JJA, file=paste(gsub(".txt", "", temp_media[i]),"_", "JJA", ".txt", sep=""), col.names=T, row.names=F)
  
  rm(temp_media_DJF, temp_media_JJA, ler_temp)
}


#médias de temperatura máxima para os meses de DJF e JJA
temp_media<-list.files(pattern="z_tasmax")
for (i in 1:length(temp_media)){
  ler_temp<-read.table(temp_media[i], h=T)
  temp_media_DJF<-cbind(ler_temp[,c(1,2)], apply(ler_temp[,c(3,4,14)],1, mean))
  names(temp_media_DJF)<-c("long", "lat", "temp_max_media")
  write.table(temp_media_DJF, file=paste(gsub(".txt", "", temp_media[i]),"_", "DJF", ".txt", sep=""), col.names=T, row.names=F)
  
  temp_media_JJA<-cbind(ler_temp[,c(1,2)], apply(ler_temp[,c(8,9,10)],1, mean))
  names(temp_media_JJA)<-c("long", "lat", "temp_max_media")
  write.table(temp_media_JJA, file=paste(gsub(".txt", "", temp_media[i]),"_", "JJA", ".txt", sep=""), col.names=T, row.names=F)
  
  rm(temp_media_DJF, temp_media_JJA, ler_temp)
}



#médias de temperatura mínima para os meses de DJF e JJA
temp_media_min<-list.files(pattern="z_tasmin")
for (i in 1:length(temp_media_min)){
  ler_temp<-read.table(temp_media_min[i], h=T)
  temp_media_DJF<-cbind(ler_temp[,c(1,2)], apply(ler_temp[,c(3,4,14)],1, mean))
  names(temp_media_DJF)<-c("long", "lat", "temp_min_media")
  write.table(temp_media_DJF, file=paste(gsub(".txt", "", temp_media_min[i]),"_", "DJF", ".txt", sep=""), col.names=T, row.names=F)
  
  temp_media_JJA<-cbind(ler_temp[,c(1,2)], apply(ler_temp[,c(8,9,10)],1, mean))
  names(temp_media_JJA)<-c("long", "lat", "temp_min_media")
  write.table(temp_media_JJA, file=paste(gsub(".txt", "", temp_media_min[i]),"_", "JJA", ".txt", sep=""), col.names=T, row.names=F)
  
  rm(temp_media_DJF, temp_media_JJA, ler_temp)
}
