eliminate_outliers<- function (climate, distribution){
  # nicho climatico
  nicho<- extract (stack(climate[[c(1:4)]]),distribution, na.rm=TRUE)
  nicho<-rbind(as.data.frame(nicho[1]), as.data.frame(nicho[2]))
  outlier1 <- outlier(nicho[,1],logical=TRUE)
  outlier2 <- outlier(nicho[,2],logical=TRUE)
  outlier3 <- outlier(nicho[,3],logical=TRUE)
  outlier4 <- outlier(nicho[,4],logical=TRUE)
  find_outlier1<- which(outlier1==TRUE)
  find_outlier2<- which(outlier2==TRUE)
  find_outlier3<- which(outlier3==TRUE)
  find_outlier4<- which(outlier4==TRUE)
  data_new <- nicho[-c(find_outlier1, find_outlier2, find_outlier3, find_outlier4),]
  minmax<- NULL
  for (i in 1:dim (data_new)[2]){
    minim<- min (data_new[, i], na.rm=T)
    maxim<- max (data_new[, i], na.rm=T)
    minmax<- rbind (minmax, c(minim, maxim))
  }
  return (minmax)
}
