eliminate_outliers<- function (climate, distribution){
  # nicho climatico
  nicho<- extract (stack(climate[[c(1:10)]]),distribution, na.rm=TRUE)
  nicho<-rbind(as.data.frame(nicho[1]), as.data.frame(nicho[2]))
  outlier1 <- outlier(nicho[,1],logical=TRUE)
  outlier2 <- outlier(nicho[,2],logical=TRUE)
  outlier3 <- outlier(nicho[,3],logical=TRUE)
  outlier4 <- outlier(nicho[,4],logical=TRUE)
  outlier5 <- outlier(nicho[,5],logical=TRUE)
  outlier6 <- outlier(nicho[,6],logical=TRUE)
  outlier7 <- outlier(nicho[,7],logical=TRUE)
  outlier8 <- outlier(nicho[,8],logical=TRUE)
  outlier9 <- outlier(nicho[,9],logical=TRUE)
  outlier10 <- outlier(nicho[,10],logical=TRUE)
  find_outlier1<- which(outlier1==TRUE)
  find_outlier2<- which(outlier2==TRUE)
  find_outlier3<- which(outlier3==TRUE)
  find_outlier4<- which(outlier4==TRUE)
  find_outlier5<- which(outlier5==TRUE)
  find_outlier6<- which(outlier6==TRUE)
  find_outlier7<- which(outlier7==TRUE)
  find_outlier8<- which(outlier8==TRUE)
  find_outlier9<- which(outlier9==TRUE)
  find_outlier10<- which(outlier10==TRUE)
  data_new <- nicho[-c(find_outlier1, find_outlier2, find_outlier3, find_outlier4, 
                       find_outlier5, find_outlier6, find_outlier7, find_outlier8,  find_outlier9,  find_outlier10),]
  minmax<- NULL
  for (i in 1:dim (data_new)[2]){
    minim<- min (data_new[, i], na.rm=T)
    maxim<- max (data_new[, i], na.rm=T)
    minmax<- rbind (minmax, c(minim, maxim))
  }
  return (minmax)
}
