eliminate_outliers<- function (climate, distribution){
# nicho climatico
nicho_repro<- extract (stack(climate[[c(1:4)]]),distribution, na.rm=TRUE)
nicho_rep<-rbind(as.data.frame(nicho_repro[1]), as.data.frame(nicho_repro[2]))
outlier_rep1 <- outlier(nicho_rep[,1],logical=TRUE)
outlier_rep2 <- outlier(nicho_rep[,2],logical=TRUE)
outlier_rep3 <- outlier(nicho_rep[,3],logical=TRUE)
outlier_rep4 <- outlier(nicho_rep[,4],logical=TRUE)
find_outlier1<- which(outlier_rep1==TRUE)
find_outlier2<- which(outlier_rep2==TRUE)
find_outlier3<- which(outlier_rep3==TRUE)
find_outlier4<- which(outlier_rep4==TRUE)
data_new_rep <- nicho_rep[-c(find_outlier1, find_outlier2, find_outlier3, find_outlier4),]
minmax_rep<- NULL
  for (i in 1:dim (data_new_rep)[2]){
    minim<- min (data_new_rep[, i], na.rm=T)
    maxim<- max (data_new_rep[, i], na.rm=T)
    minmax_rep<- rbind (minmax_rep, c(minim, maxim))
  }
## reclassify climatic layers to obtain the final map without outliers
map1<- reclassify (clima_reproducao[[1]], c(-Inf, minmax_rep[1,1], 0,
                                            minmax_rep[1,1], minmax_rep [1,2], 1,
                                            minmax_rep [1,2], +Inf, 0))
g<-stack(clima_reproducao[[c(1:4)]])
for (i in 2:dim(g)[3]){
  map2<- reclassify (clima_reproducao[[i]], c(-Inf, minmax_rep[i,1], 0,
                                              minmax_rep[i,1], minmax_rep [i,2], 1,
                                              minmax_rep [i,2], +Inf, 0))
  map1<- map1*map2
  }
return (map1)
}
