
setwd("C:/Users/Maraisa/Dropbox/dados clima")
var_pres<-dir(pattern=".txt")
ler_i <-  read.table (var_pres[1], header=T)

long_lat<-cbind(ler_i[,c(2,3)],rep(1, nrow(ler_i))) #preenchido de zeros apenas pra ser visualizado
raster_0.5_1<-rasterFromXYZ(long_lat)
raster_0.5_2<-rasterFromXYZ(long_lat)
writeRaster(raster_0.5_1, "raster_05_1")
writeRaster(raster_0.5_2, "raster_05_2")
raster_05_1<-raster("raster_05_1.grd")
raster_05_2<-raster("raster_05_2.grd")

setwd("C:/Users/Maraisa/Desktop/New folder/mapas")
SouthA<-readShapePoly("SouthA.shp")
extentS<-extent(-92, -34.79292, -55, 26)
SouthA<-crop(SouthA, extentS)
writePolyShape(SouthA, "SouthA")
sudamerica<-rasterize(SouthA, raster_05_1)
sudamerica<- reclassify (sudamerica, c( -Inf,0,NA, 0, 45, 0, 46,+Inf, NA))
sudamerica<-crop(sudamerica, extentS)
writeRaster(sudamerica, "sudamerica")

NorthA<-readShapePoly("NorthA.shp")
extentN<-extent(-168, -14, 15, 83.6236)
NorthA<-crop(NorthA, extentN)
writePolyShape(NorthA, "NorthA")
northamerica<-rasterize(NorthA, raster_05_1)
northamerica<-reclassify (northamerica, c(-Inf,0,NA, 0, 6, 0, 7,+Inf, NA))
northamerica<-crop(northamerica, extentN)
writeRaster(northamerica, "northamerica")

world<-extent(-180, 180, -90, 84)

Americas_ext<-extent(-168, -20, -55, 83.5 )
americas<-readShapePoly("America.shp")
americas<-gUnaryUnion(americas)
americas<-crop(americas, Americas_ext)
americas_rst<-rasterize(americas, raster_05_1)
americas_rst<-crop(americas_rst, Americas_ext)
writeRaster(americas_rst, "americas_rst")
america_rst0<-reclassify (americas_rst, c( 0, 1, 0))
america_rst0<-crop(america_rst0, americas)
writeRaster(america_rst0, "america_rst0")

