aves_migratorias
================
#Crias as matrizes de PA

PA_rep_teste<- lets.presab.birds("/media/leo/TATIANE 1/RF_testes/rep", 
                                 xmn=-90, xmx=-30, ymn=-60, ymx=15, resol=1,
                                 remove.cells=FALSE, remove.sp=TRUE, show.matrix=FALSE,
                                 crs=CRS("+proj=longlat +datum=WGS84"), cover=0.5, 
                                 presence=c(1,2,3,4), origin=1|2, seasonal=NULL)
                                 
                                 
PA_inv_teste<- lets.presab.birds("/media/leo/TATIANE 1/RF_testes/inv", 
                                 xmn=-90, xmx=-30, ymn=-60, ymx=15, resol=1,
                                 remove.cells=FALSE, remove.sp=TRUE, show.matrix=FALSE,
                                 crs=CRS("+proj=longlat +datum=WGS84"), cover=0.5, 
                                 presence=c(1,2,3,4), origin=1|2, seasonal=NULL)

plot(PA_rep_teste$Richnes)
plot(PA_inv_teste$Richnes)
