reclas_map<- function (minmax, climate, a, b){
## reclassify climatic layers to obtain the final map without outliers
map1<- reclassify (climate[[a]], c(-Inf, minmax[1,1], 0,
                                            minmax[1,1], minmax [1,2], 1,
                                            minmax [1,2], +Inf, 0))
g<-stack(climate[[c(a:b)]])
  for (i in 2:dim(g)[3]){
    map2<- reclassify (climate[[i]], c(-Inf, minmax[i,1], 0,
                                                minmax[i,1], minmax [i,2], 1,
                                                minmax [i,2], +Inf, 0))
    map1<- map1*map2
  }
return (map1)
}
