library(maptools)

spp_hem <-matrix( nrow=77, ncol=3,dimnames=list(shapes, c("SEASONAL1", "SEASONAL2", "SEASONAL3")))

for(i in 1: length(shapes)){
  paxaro<- readShapePoly (shapes[1], delete_null_obj=TRUE)
  residencia<-resident_birds(paxaro)
  reproduccion<-breeding_birds(paxaro)
  invernada<- nonbreeding_birds(paxaro)
  
  if(!is.null(residencia)){
    if(sum(residencia@bbox[2,1:2]<0)==1){
      spp_hem[i,1]<-"sul_norte"
    }
    if(sum(residencia@bbox[2,1:2]<0)==2){
      spp_hem[i,1]<-"sul"
    } 
    if(sum(residencia@bbox[2,1:2]>0)==2){
      spp_hem[i,1]<-"norte"
    }
  }
  
  if(!is.null(reproduccion)){
    if(sum(reproduccion@bbox[2,1:2]<0)==1){
      spp_hem[i,2]<-"sul_norte"
    }
    if(sum(reproduccion@bbox[2,1:2]<0)==2){
      spp_hem[i,2]<-"sul"
    } 
    if(sum(reproduccion@bbox[2,1:2]>0)==2){
      spp_hem[i,2]<-"norte"
    }
  }
  
  if(!is.null(invernada)){
    if(sum(invernada@bbox[2,1:2]<0)==1){
      spp_hem[i,3]<-"sul_norte"
    }
    if(sum(invernada@bbox[2,1:2]<0)==2){
      spp_hem[i,3]<-"sul"
    } 
    if(sum(invernada@bbox[2,1:2]>0)==2){
      spp_hem[i,3]<-"norte"
    }
  }
  
  print(shapes[i])
}


Maraísa Braga
