aves_migratorias
================
# interpolar as variaveis climaticas para a area de estudo com a resolucao de 1°
# *preciso ter a matriz de pres/aus para utilizar as coordenadas geograficas dela

library (raster)
library(letsR)


#modelos climaticos Presente
setwd("/media/leo/Seagate Expansion Drive/projeto_migracao_X_ mudancas_climaticas/dados climáticos/clima presente")
var_pres<-dir(pattern=".txt")
for (i in 1:length(var_pres)){
  name_var<-var_pres[i]
  ler_i <- read.table (var_pres[i], header=T)
  
  bio10<- rasterFromXYZ (data.frame (ler_i [,2:3], ler_i$bio.10))
  bio11<- rasterFromXYZ (data.frame (ler_i [,2:3], ler_i$bio.11))
  bio18<- rasterFromXYZ (data.frame (ler_i [,2:3], ler_i$bio.18))
  bio19<- rasterFromXYZ (data.frame (ler_i [,2:3], ler_i$bio.19))
  var_Inv <- stack (bio11, bio19)
  var_Rep <- stack (bio10, bio18)
  
  rm (bio10, bio11, bio18, bio19)
  
#interpolar as variáveis climáticas da gride de 0.5 para 1° 
  var_Rep_1g<-lets.addvar(PA_rep_teste, var_Rep)
  var_Inv_1g<-lets.addvar(PA_inv_teste, var_Inv) 
  
  bio10<- rasterFromXYZ (data.frame (var_Rep_1g [,1:2], var_Rep_1g[,5]))
  bio18<- rasterFromXYZ (data.frame (var_Rep_1g [,1:2], var_Rep_1g[,6]))
  var_Rep_1g <- stack (bio10, bio18)
  names(var_Rep_1g)<-c("bio.10", "bio.18")
  var_Rep_1g@filename<-gsub("bio_var", "Rep", gsub(".txt", "", gsub("_global", "", name_var)))
  writeRaster(var_Rep_1g, var_Rep_1g@filename)  
  
  bio11<- rasterFromXYZ (data.frame (var_Inv_1g [,1:2], var_Inv_1g[,5]))
  bio19<- rasterFromXYZ (data.frame (var_Inv_1g [,1:2], var_Inv_1g[,6]))
  var_Inv_1g <- stack (bio11, bio19)
  names(var_Inv_1g)<-c("bio.11", "bio.19")
  var_Inv_1g@filename<-gsub("bio_var", "Inv", gsub(".txt", "", gsub("_global", "", name_var)))
  writeRaster(var_Inv_1g, var_Inv_1g@filename)
  
  rm (bio10, bio11, bio18, bio19, ler_i, name_var, var_Rep_1g, var_Inv_1g, var_Inv, var_Rep)
}


#modelos climaticos futuro 
setwd("/media/leo/Seagate Expansion Drive/projeto_migracao_X_ mudancas_climaticas/dados climáticos/clima futuro")
var_fut<-dir(pattern=".txt")
for (i in 1:length(var_fut)){
  name_var<-var_fut[i]
  ler_i <- read.table (var_fut[i], header=T)
  
  bio10<- rasterFromXYZ (data.frame (ler_i [,2:3], ler_i$bio.10))
  bio11<- rasterFromXYZ (data.frame (ler_i [,2:3], ler_i$bio.11))
  bio18<- rasterFromXYZ (data.frame (ler_i [,2:3], ler_i$bio.18))
  bio19<- rasterFromXYZ (data.frame (ler_i [,2:3], ler_i$bio.19))
  var_Inv <- stack (bio11, bio19)
  var_Rep <- stack (bio10, bio18)
  
  rm (bio10, bio11, bio18, bio19)
  
#interpolar as variáveis climáticas da gride de 0.5 para 1° 
  var_Rep_1g<-lets.addvar(PA_rep_teste, var_Rep)
  var_Inv_1g<-lets.addvar(PA_inv_teste, var_Inv) 
  
  bio10<- rasterFromXYZ (data.frame (var_Rep_1g [,1:2], var_Rep_1g[,5]))
  bio18<- rasterFromXYZ (data.frame (var_Rep_1g [,1:2], var_Rep_1g[,6]))
  var_Rep_1g <- stack (bio10, bio18)
  names(var_Rep_1g)<-c("bio.10", "bio.18")
  var_Rep_1g@filename<-gsub("bio_var", "Rep", gsub(".txt", "", gsub("_global", "", name_var)))
  writeRaster(var_Rep_1g, var_Rep_1g@filename)  
  
  bio11<- rasterFromXYZ (data.frame (var_Inv_1g [,1:2], var_Inv_1g[,5]))
  bio19<- rasterFromXYZ (data.frame (var_Inv_1g [,1:2], var_Inv_1g[,6]))
  var_Inv_1g <- stack (bio11, bio19)
  names(var_Inv_1g)<-c("bio.11", "bio.19")
  var_Inv_1g@filename<-gsub("bio_var", "Inv", gsub(".txt", "", gsub("_global", "", name_var)))
  writeRaster(var_Inv_1g, var_Inv_1g@filename)
  
  rm (bio10, bio11, bio18, bio19, ler_i, name_var, var_Rep_1g, var_Inv_1g, var_Inv, var_Rep)
} 
