#######clima####

library(raster)

setwd("D:/Ecologia/projeto_migracao_X_ mudancas_climaticas/clima_dados")
##CCSM##
CCSM_0k_JJA_lista<-".*CCSM_0k.*JJA.*"
CCSM_0k_JJA_lista<-dir(pattern=CCSM_0k_JJA_lista)
#
CCSM_26_JJA_lista<-".*CCSM_rcp26.*JJA.*"
CCSM_26_JJA_lista<-dir(pattern=CCSM_26_JJA_lista)
#
CCSM_85_JJA_lista<-".*CCSM_rcp85.*JJA.*"
CCSM_85_JJA_lista<-dir(pattern=CCSM_85_JJA_lista)
#
CCSM_0k_DJF_lista<-".*CCSM_0k.*DJF.*"
CCSM_0k_DJF_lista<-dir(pattern=CCSM_0k_DJF_lista)
#
CCSM_26_DJF_lista<-".*CCSM_rcp26.*DJF.*"
CCSM_26_DJF_lista<-dir(pattern=CCSM_26_DJF_lista)
#
CCSM_85_DJF_lista<-".*CCSM_rcp85.*DJF.*"
CCSM_85_DJF_lista<-dir(pattern=CCSM_85_DJF_lista)

##FGOALS##
FGOALS_0k_JJA_lista<-".*FGOALS_0k.*JJA.*"
FGOALS_0k_JJA_lista<-dir(pattern=FGOALS_0k_JJA_lista)
#
FGOALS_26_JJA_lista<-".*FGOALS_rcp26.*JJA.*"
FGOALS_26_JJA_lista<-dir(pattern=FGOALS_26_JJA_lista)
#
FGOALS_85_JJA_lista<-".*FGOALS_rcp85.*JJA.*"
FGOALS_85_JJA_lista<-dir(pattern=FGOALS_85_JJA_lista)
#
FGOALS_0k_DJF_lista<-".*FGOALS_0k.*DJF.*"
FGOALS_0k_DJF_lista<-dir(pattern=FGOALS_0k_DJF_lista)
#
FGOALS_26_DJF_lista<-".*FGOALS_rcp26.*DJF.*"
FGOALS_26_DJF_lista<-dir(pattern=FGOALS_26_DJF_lista)
#
FGOALS_85_DJF_lista<-".*FGOALS_rcp85.*DJF.*"
FGOALS_85_DJF_lista<-dir(pattern=FGOALS_85_DJF_lista)

##GISS##
GISS_0k_JJA_lista<-".*GISS_0k.*JJA.*"
GISS_0k_JJA_lista<-dir(pattern=GISS_0k_JJA_lista)
#
GISS_26_JJA_lista<-".*GISS_rcp26.*JJA.*"
GISS_26_JJA_lista<-dir(pattern=GISS_26_JJA_lista)
#
GISS_85_JJA_lista<-".*GISS_rcp85.*JJA.*"
GISS_85_JJA_lista<-dir(pattern=GISS_85_JJA_lista)
#
GISS_0k_DJF_lista<-".*GISS_0k.*DJF.*"
GISS_0k_DJF_lista<-dir(pattern=GISS_0k_DJF_lista)
#
GISS_26_DJF_lista<-".*GISS_rcp26.*DJF.*"
GISS_26_DJF_lista<-dir(pattern=GISS_26_DJF_lista)
#
GISS_85_DJF_lista<-".*GISS_rcp85.*DJF.*"
GISS_85_DJF_lista<-dir(pattern=GISS_85_DJF_lista)

##IPSL##
IPSL_0k_JJA_lista<-".*IPSL_0k.*JJA.*"
IPSL_0k_JJA_lista<-dir(pattern=IPSL_0k_JJA_lista)
#
IPSL_26_JJA_lista<-".*IPSL_rcp26.*JJA.*"
IPSL_26_JJA_lista<-dir(pattern=IPSL_26_JJA_lista)
#
IPSL_85_JJA_lista<-".*IPSL_rcp85.*JJA.*"
IPSL_85_JJA_lista<-dir(pattern=IPSL_85_JJA_lista)
#
IPSL_0k_DJF_lista<-".*IPSL_0k.*DJF.*"
IPSL_0k_DJF_lista<-dir(pattern=IPSL_0k_DJF_lista)
#
IPSL_26_DJF_lista<-".*IPSL_rcp26.*DJF.*"
IPSL_26_DJF_lista<-dir(pattern=IPSL_26_DJF_lista)
#
IPSL_85_DJF_lista<-".*IPSL_rcp85.*DJF.*"
IPSL_85_DJF_lista<-dir(pattern=IPSL_85_DJF_lista)

##MIROC##
MIROC_0k_JJA_lista<-".*MIROC_0k.*JJA.*"
MIROC_0k_JJA_lista<-dir(pattern=MIROC_0k_JJA_lista)
#
MIROC_26_JJA_lista<-".*MIROC_rcp26.*JJA.*"
MIROC_26_JJA_lista<-dir(pattern=MIROC_26_JJA_lista)
#
MIROC_85_JJA_lista<-".*MIROC_rcp85.*JJA.*"
MIROC_85_JJA_lista<-dir(pattern=MIROC_85_JJA_lista)
#
MIROC_0k_DJF_lista<-".*MIROC_0k.*DJF.*"
MIROC_0k_DJF_lista<-dir(pattern=MIROC_0k_DJF_lista)
#
MIROC_26_DJF_lista<-".*MIROC_rcp26.*DJF.*"
MIROC_26_DJF_lista<-dir(pattern=MIROC_26_DJF_lista)
#
MIROC_85_DJF_lista<-".*MIROC_rcp85.*DJF.*"
MIROC_85_DJF_lista<-dir(pattern=MIROC_85_DJF_lista)
##MRI##
MRI_0k_JJA_lista<-".*MRI_0k.*JJA.*"
MRI_0k_JJA_lista<-dir(pattern=MRI_0k_JJA_lista)
#
MRI_26_JJA_lista<-".*MRI_rcp26.*JJA.*"
MRI_26_JJA_lista<-dir(pattern=MRI_26_JJA_lista)
#
MRI_85_JJA_lista<-".*MRI_rcp85.*JJA.*"
MRI_85_JJA_lista<-dir(pattern=MRI_85_JJA_lista)
#
MRI_0k_DJF_lista<-".*MRI_0k.*DJF.*"
MRI_0k_DJF_lista<-dir(pattern=MRI_0k_DJF_lista)
#
MRI_26_DJF_lista<-".*MRI_rcp26.*DJF.*"
MRI_26_DJF_lista<-dir(pattern=MRI_26_DJF_lista)
#
MRI_85_DJF_lista<-".*MRI_rcp85.*DJF.*"
MRI_85_DJF_lista<-dir(pattern=MRI_85_DJF_lista)

##
prec<-read.table(MRI_0k_DJF_lista[1], header=TRUE)
tas<-read.table(MRI_0k_DJF_lista[2], header=TRUE)
tasmax<-read.table(MRI_0k_DJF_lista[3], header=TRUE)
tasmin<-read.table(MRI_0k_DJF_lista[4], header=TRUE)
prec_raster <- rasterFromXYZ(prec)
tas_raster<-rasterFromXYZ(tas)
tasmax_raster<-rasterFromXYZ(tasmax)
tasmin_raster<-rasterFromXYZ(tasmin)
MRI_0k_DJF<-stack(prec_raster, tas_raster, tasmax_raster, tasmin_raster) #variaveis climáticas para definir o
writeRaster(MRI_0k_DJF, "MRI_0k_DJF")


##stacks por modelo climático
CCSM_JJA<-".*CCSM.*JJA.*grd.*"
CCSM_JJA<-dir(pattern=CCSM_JJA)
CCSM_clima<-stack(CCSM_JJA)
writeRaster(CCSM_clima, "CCSM_JJA")
#
CCSM_DJF<-".*CCSM.*DJF.*grd.*"
CCSM_DJF<-dir(pattern=CCSM_DJF)
CCSM_clima<-stack(CCSM_DJF)
writeRaster(CCSM_clima, "CCSM_DJF")
#
FGOALS_JJA<-".*FGOALS.*JJA.*grd.*"
FGOALS_JJA<-dir(pattern=FGOALS_JJA)
FGOALS_clima<-stack(FGOALS_JJA)
writeRaster(FGOALS_clima, "FGOALS_JJA")
#
FGOALS_DJF<-".*FGOALS.*DJF.*grd.*"
FGOALS_DJF<-dir(pattern=FGOALS_DJF)
FGOALS_clima<-stack(FGOALS_DJF)
writeRaster(FGOALS_clima, "FGOALS_DJF")
#
GISS_JJA<-".*GISS.*JJA.*grd.*"
GISS_JJA<-dir(pattern=GISS_JJA)
GISS_clima<-stack(GISS_JJA)
writeRaster(GISS_clima, "GISS_JJA")
#
GISS_DJF<-".*GISS.*DJF.*grd.*"
GISS_DJF<-dir(pattern=GISS_DJF)
GISS_clima<-stack(GISS_DJF)
writeRaster(GISS_clima, "GISS_DJF")
#
IPSL_DJF<-".*IPSL.*DJF.*grd.*"
IPSL_DJF<-dir(pattern=IPSL_DJF)
IPSL_clima<-stack(IPSL_DJF)
writeRaster(IPSL_clima, "IPSL_DJF")
#
IPSL_JJA<-".*IPSL.*JJA.*grd.*"
IPSL_JJA<-dir(pattern=IPSL_JJA)
IPSL_clima<-stack(IPSL_JJA)
writeRaster(IPSL_clima, "IPSL_JJA")
#
MIROC_DJF<-".*MIROC.*DJF.*grd.*"
MIROC_DJF<-dir(pattern=MIROC_DJF)
MIROC_clima<-stack(MIROC_DJF)
writeRaster(MIROC_clima, "MIROC_DJF")
#
MIROC_JJA<-".*MIROC.*JJA.*grd.*"
MIROC_JJA<-dir(pattern=MIROC_JJA)
MIROC_clima<-stack(MIROC_JJA)
writeRaster(MIROC_clima, "MIROC_JJA")
#
MRI_DJF<-".*MRI.*DJF.*grd.*"
MRI_DJF<-dir(pattern=MRI_DJF)
MRI_clima<-stack(MRI_DJF)
writeRaster(MRI_clima, "MRI_DJF")
#
MRI_JJA<-".*MRI.*JJA.*grd.*"
MRI_JJA<-dir(pattern=MRI_JJA)
MRI_clima<-stack(MRI_JJA)
writeRaster(MRI_clima, "MRI_JJA")
